/* App.css */

.matching-game-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    max-width: 100%;
  }
  
  .card {
    position: relative;
    width: 105px;
    height: 150px;
    cursor: pointer;
    perspective: 1000px;
    background-color: white;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .card .back,
  .card .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card .back {
    background-color: #cccccc;
    background-size: cover;
  }
  
  .card .front {
    background-color: white;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-content {
    font-size: 0.8em;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow: hidden;
  }
  
  .card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 210px);
      grid-template-rows: repeat(4, 302px);
      gap: 20px;
    }
  
    .card {
      width: 210px;
      height: 302px;
      padding: 0;
    }
  
    .card-content {
      font-size: 1.2em;
    }
  }
  
  @media screen and (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(4, 157.5px);
      grid-template-rows: repeat(4, 226.5px);
      gap: 10px;
    }
  
    .card {
      width: 157.5px;
      height: 226.5px;
    }
  
    .card-content {
      font-size: 0.8em;
    }
  }
  
  @media screen and (max-width: 667px) {
    .grid {
      grid-template-columns: repeat(2, 157.5px);
      grid-template-rows: repeat(8, 226.5px);
      gap: 10px;
    }
  
    .card {
      width: 157.5px;
      height: 226.5px;
    }
  
    .card-content {
      font-size: 0.8em;
    }
  }
  /*
  @media screen and (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(2, 105px);
      grid-template-rows: repeat(8, 150px);
      gap: 10px;
    }
  
    .card {
      width: 105px;
      height: 150px;
    }
  
    .card-content {
      font-size: 0.8em;
    }
  }*/
  
  @media screen and (min-width: 1820px) {
    .grid {
      grid-template-columns: repeat(8, 210px);
      grid-template-rows: repeat(2, 302px);
      gap: 20px;
    }
  }
  
  .card.matched {
    visibility: hidden;
  }
  